# Spotify API keys

SPOTIFY_ID=0f86041fa56346c0b521a6e6b36953a1
SPOTIFY_SECRET=51c69abbbc454c20b53fdd4196ac5a9d

# Twitter API keys

TWITTER_CONSUMER_KEY=YCpcaSD0T6HEWn1h0ERMXMJ9G
TWITTER_CONSUMER_SECRET=Pqe2D9ShWBzAOVFBmlmNYT2P5x33HLCQryu0dHkCickOYAcQMR
TWITTER_ACCESS_TOKEN_KEY=976505323140845570-muMUUYZA028Ew9WEwvyrMSMBleR9zL3
TWITTER_ACCESS_TOKEN_SECRET=HS6oEXXbfddwe1bBH7rURjABYWlQFhUKW2LHWLcSKs4BR
